{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-credit-acs4hrv8.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_vo5B6CnJMxkg;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_DOC_CONVERTER_PROJECT_2026_NEVER_SHARE_THIS",
    "Issuer": "DocConverterAPI",
    "Audience": "DocConverterUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
